DIRS:
  data: 'data'                 # dataset
  history: 'models_versioning' # weights, architecture, etc.
  results: 'results'           # loss, metrics and confusion matrices
MODEL:
  categories: ['object']
  model_name: ''
  train: True
  test: True
DATA:
  test_split: 0.3
  img_dims: (256, 256)
  use_data_generator: False
  seed: 99
TRAINING:
  num_epochs: 100
  validation_split: 0.4
  filters: [32, 64, 128, 256]
  batch_size: 16
  dropout_rate: 0.5
  verbose: 1
  shuffle: True
  loss_name: 'focal_tversky_loss'
  metrics_name: 'OneHotMeanIoU'
  optimizer_name: 'sgd'
  learning_rate: 0.1
  prediction_threshold: 0.8
  pixel_threshold: 10
  iou_threshold: 0.7
HYPERSPECTRAL:
  hyperspec: False  
  pca: False