MODEL:
  categories: ['object']
  model_name: ''
  train: True
  test: True
DATA:
  train_test_split: 0.7
  img_dims: (256, 256)
  use_data_generator: False
  seed: 99
TRAINING:
  num_epochs: 1
  validation_split: 0.5
  filters: [32, 64, 128, 256]
  batch_size: 16
  dropout_rate: 0.5
  verbose: 1
  shuffle: True
  loss_name: 'focal_tversky_loss'
  metrics_name: 'OneHotMeanIoU'
  optimizer_name: 'sgd'
  learning_rate: 0.1
HYPERSPECTRAL:
  hyperspec: False  
  pca: False