Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 256, 256, 32  896         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 256, 256, 32  128        ['conv2d[0][0]']                 
 alization)                     )                                                                 
                                                                                                  
 activation (Activation)        (None, 256, 256, 32  0           ['batch_normalization[0][0]']    
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 128, 128, 32  0           ['activation[0][0]']             
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 128, 128, 64  18496       ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 128, 128, 64  256        ['conv2d_2[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 activation_2 (Activation)      (None, 128, 128, 64  0           ['batch_normalization_2[0][0]']  
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 64, 64, 64)  0           ['activation_2[0][0]']           
                                                                                                  
 conv2d_4 (Conv2D)              (None, 64, 64, 128)  73856       ['max_pooling2d_1[0][0]']        
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 64, 64, 128)  0           ['batch_normalization_4[0][0]']  
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 32, 32, 128)  0          ['activation_4[0][0]']           
                                                                                                  
 conv2d_6 (Conv2D)              (None, 32, 32, 256)  295168      ['max_pooling2d_2[0][0]']        
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_6 (Activation)      (None, 32, 32, 256)  0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 32, 32, 256)  590080      ['activation_6[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 32, 32, 256)  1024       ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_7 (Activation)      (None, 32, 32, 256)  0           ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 64, 64, 128)  147584      ['activation_4[0][0]']           
                                                                                                  
 dropout (Dropout)              (None, 32, 32, 256)  0           ['activation_7[0][0]']           
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 64, 64, 256)  0           ['dropout[0][0]']                
                                                                                                  
 activation_5 (Activation)      (None, 64, 64, 128)  0           ['batch_normalization_5[0][0]']  
                                                                                                  
 concatenate (Concatenate)      (None, 64, 64, 384)  0           ['up_sampling2d[0][0]',          
                                                                  'activation_5[0][0]']           
                                                                                                  
 conv2d_8 (Conv2D)              (None, 64, 64, 128)  442496      ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_8 (Activation)      (None, 64, 64, 128)  0           ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 64, 64, 128)  147584      ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 64, 64, 128)  512        ['conv2d_9[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_9 (Activation)      (None, 64, 64, 128)  0           ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 128, 128, 64  36928       ['activation_2[0][0]']           
                                )                                                                 
                                                                                                  
 dropout_1 (Dropout)            (None, 64, 64, 128)  0           ['activation_9[0][0]']           
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 128, 128, 64  256        ['conv2d_3[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 128, 128, 12  0          ['dropout_1[0][0]']              
                                8)                                                                
                                                                                                  
 activation_3 (Activation)      (None, 128, 128, 64  0           ['batch_normalization_3[0][0]']  
                                )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 128, 128, 19  0           ['up_sampling2d_1[0][0]',        
                                2)                                'activation_3[0][0]']           
                                                                                                  
 conv2d_10 (Conv2D)             (None, 128, 128, 64  110656      ['concatenate_1[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_10 (BatchN  (None, 128, 128, 64  256        ['conv2d_10[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_10 (Activation)     (None, 128, 128, 64  0           ['batch_normalization_10[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 128, 128, 64  36928       ['activation_10[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_11 (BatchN  (None, 128, 128, 64  256        ['conv2d_11[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_11 (Activation)     (None, 128, 128, 64  0           ['batch_normalization_11[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 256, 256, 32  9248        ['activation[0][0]']             
                                )                                                                 
                                                                                                  
 dropout_2 (Dropout)            (None, 128, 128, 64  0           ['activation_11[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 256, 256, 32  128        ['conv2d_1[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 256, 256, 64  0          ['dropout_2[0][0]']              
                                )                                                                 
                                                                                                  
 activation_1 (Activation)      (None, 256, 256, 32  0           ['batch_normalization_1[0][0]']  
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 256, 256, 96  0           ['up_sampling2d_2[0][0]',        
                                )                                 'activation_1[0][0]']           
                                                                                                  
 conv2d_12 (Conv2D)             (None, 256, 256, 32  27680       ['concatenate_2[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_12 (BatchN  (None, 256, 256, 32  128        ['conv2d_12[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_12 (Activation)     (None, 256, 256, 32  0           ['batch_normalization_12[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 256, 256, 32  9248        ['activation_12[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_13 (BatchN  (None, 256, 256, 32  128        ['conv2d_13[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 activation_13 (Activation)     (None, 256, 256, 32  0           ['batch_normalization_13[0][0]'] 
                                )                                                                 
                                                                                                  
 conv2d_14 (Conv2D)             (None, 256, 256, 2)  66          ['activation_13[0][0]']          
                                                                                                  
==================================================================================================
Total params: 1,952,546
Trainable params: 1,949,730
Non-trainable params: 2,816
__________________________________________________________________________________________________
